defaults
  timeout connect 10000ms
  timeout client 60000ms
  timeout server 60000ms

listen stats # Define a listen section called "stats"
  bind :9000 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI
  #stats auth Username:Password  # Authentication credentials

frontend fe_grpc
  mode tcp
  bind :50001 npn spdy/2 alpn h2,http/1.1
  default_backend be_grpc

# gRPC servers running
backend be_grpc
  mode tcp
  balance roundrobin
  server node01 server1:50000
  server node02 server2:50000
  server node03 server3:50000